<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
      }
      #vid {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        justify-content: center;
      }

      #container {
        height: 500px;
        width: 450px;
        border-radius: 50px;
        margin: auto;
        background-color: rgba(255,255,255, 0.4);
        
      }
      #cont1 {
        display: block;
        min-width: 100%;
        padding-top: 5%;
        height: 100vh;
      }
      #billbutton {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-success{
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 red;
        outline: none;
        transition: ease-out 0.3s;
        border: 1px solid rgba(255, 255, 255, 0);

      }
      
      .btn-success:hover{
        box-shadow: inset 170px 0 0 0 red;
        cursor: pointer;
        
       
      }

    </style>
  </head>
  <body>
    <video
      src="./pexels-los-muertos-crew-8447053.mp4"
      autoplay
      loop
      muted
      id="vid"
     th:href="@{/static/pexels-los-muertos-crew-8447053.mp4}" 
    ></video>
    <div id="cont1">
      <div id="container" class="">
        <div class="text-center pt-5">
          <h2 class="text-white" > <b> Welcome to AbheerMart&trade; </b></h2>
          <small class="text-white "> <i> place where you get everything </i> </small>
        </div>
        <div id="billbutton" class="pt-5 d-grid gap-2">
          <div class="pt-4 d-grid gap-2">
            <a href="" class="btn btn-success btn-md" th:href="@{/billing}">NEW BILL</a>
          </div>
          <div class="pt-4 d-grid gap-2">
            <a href="" class="btn btn-success btn-md" th:href="@{/inventory}">INVENTORY</a>
          </div>
          <div class="pt-4 d-grid gap-2">
            <a href="" class="btn btn-success btn-md"  th:href="@{/catalogue}">CATALOGUE</a>
          </div>
          
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
